# geofence-demo

./: .gitignore  README.md  build.gradle  geofence_demo_keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alimjan/geofence/: GeofenceNotificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimjan/geofence/: Application.java
app/src/main/java/com/example/alimjan/geofence/data/: GeofenceRepository.java  OnAsyncTaskCallback.java
app/src/main/java/com/example/alimjan/geofence/db/: GeofenceDao.java  GeofenceDataBase.java
app/src/main/java/com/example/alimjan/geofence/model/: Geofence.java  Place.java  Point.java
app/src/main/java/com/example/alimjan/geofence/service/: GeofenceTransitionsService.java
app/src/main/java/com/example/alimjan/geofence/ui/activity/: MainActivity.java
app/src/main/java/com/example/alimjan/geofence/ui/fragment/: LocationChooserFragment.java
app/src/main/java/com/example/alimjan/geofence/ui/notification/: GeofenceNotification.java
app/src/main/java/com/example/alimjan/geofence/ui/viewmodel/: LocationChooserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_location_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alimjan/geofence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
